syspods/registry/yamls/registry.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: registry
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: registry
    spec:
      containers:
      - resources:
        name: registry
        image: registry:2.7.1
        ports:
        - name: registry-port
          containerPort: 5000
        volumeMounts:
        - mountPath: /var/lib/registry
          name: images
        - mountPath: /certs
          name: certs
        - mountPath: /auth
          name: auth
        env:
        - name: REGISTRY_AUTH
          value: "htpasswd"
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: "Registry Realm"
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: /auth/htpasswd
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: /certs/ca.crt
        - name: REGISTRY_HTTP_TLS_KEY
          value: /certs/ca.key
      volumes:
      - name: images
        hostPath:
          path: /etc/kubernetes/registry/images
      - name: certs
        hostPath:
          path: /etc/kubernetes/registry/certs
      - name: auth
        hostPath:
          path: /etc/kubernetes/registry/auth
      nodeSelector:
        registry: registry

syspods/registry/yamls/registry.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: registry
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: registry
    spec:
      containers:
      - resources:
        name: registry
        image: registry:2.7.1
        ports:
        - name: registry-port
          containerPort: 5000
        volumeMounts:
        - mountPath: /var/lib/registry
          name: images
        - mountPath: /certs
          name: certs
        - mountPath: /auth
          name: auth
        env:
        - name: REGISTRY_AUTH
          value: "htpasswd"
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: "Registry Realm"
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: /auth/htpasswd
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: /certs/domain.crt
        - name: REGISTRY_HTTP_TLS_KEY
          value: /certs/domain.key
      volumes:
      - name: images
        hostPath:
          path: /etc/kubernetes/registry/images
      - name: certs
        hostPath:
          path: /etc/kubernetes/registry/certs
      - name: auth
        hostPath:
          path: /etc/kubernetes/registry/auth
      nodeSelector:
        registry: registry

syspods/registry/yamls/registry.yaml (diff)
@@ -32,9 +32,9 @@ spec:
         - name: REGISTRY_AUTH_HTPASSWD_PATH
           value: /auth/htpasswd
         - name: REGISTRY_HTTP_TLS_CERTIFICATE
-          value: /certs/ca.crt
+          value: /certs/domain.crt
         - name: REGISTRY_HTTP_TLS_KEY
-          value: /certs/ca.key
+          value: /certs/domain.key
       volumes:
       - name: images
         hostPath:
