kube-core/yamls/grafana-softw.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-core
  namespace: kube-system
  labels:
    app: grafana
    component: core
spec:
  selector:
    matchLabels:
      app: grafana
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
        component: core
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
      - image: grafana/grafana:6.0.0
        name: grafana-core
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: GF_AUTH_BASIC_ENABLED
            value: "false"
          - name: GF_AUTH_ANONYMOUS_ENABLED
            value: "true"
          - name: GF_PROVISIONING
            value: "conf/provisioning"
          - name: GF_AUTH_ANONYMOUS_ORG_ROLE
            value: Admin
        readinessProbe:
          httpGet:
            path: /login
            port: 3000
        volumeMounts:
           - name: sc-dashboards-volume
             mountPath: /etc/grafana/provisioning/dashboards
           - name: sc-datasources-volume
             mountPath: /etc/grafana/provisioning/datasources
           - name: sc-dashboards-provider
             mountPath: /etc/grafana/provisioning/dashboardsJson
      volumes:
      - name: sc-dashboards-provider
        hostPath:
          path: /var/lib/grafana/dashboards/
      - name: sc-datasources-volume
        configMap:
          name: grafana-datasource
      - name: sc-dashboards-volume
        configMap:
          name: grafana-dashboard
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: kube-system
  labels:
    app: grafana
    component: core
spec:
  type: NodePort
  ports:
    - port: 3000
      nodePort: 31000
  selector:
    app: grafana

kube-core/yamls/grafana-softw.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-core
  namespace: kube-system
  labels:
    app: grafana
    component: core
spec:
  selector:
    matchLabels:
      app: grafana
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
        component: core
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
      - image: grafana/grafana:6.7.3
        name: grafana-core
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: GF_AUTH_BASIC_ENABLED
            value: "false"
          - name: GF_AUTH_ANONYMOUS_ENABLED
            value: "true"
          - name: GF_PROVISIONING
            value: "conf/provisioning"
          - name: GF_AUTH_ANONYMOUS_ORG_ROLE
            value: Admin
          - name: GF_SECURITY_ALLOW_EMBEDDING
            value: "true"
        readinessProbe:
          httpGet:
            path: /login
            port: 3000
        volumeMounts:
           - name: sc-dashboards-volume
             mountPath: /etc/grafana/provisioning/dashboards
           - name: sc-datasources-volume
             mountPath: /etc/grafana/provisioning/datasources
           - name: sc-dashboards-provider
             mountPath: /etc/grafana/provisioning/dashboardsJson
      volumes:
      - name: sc-dashboards-provider
        hostPath:
          path: /var/lib/grafana/dashboards/
      - name: sc-datasources-volume
        configMap:
          name: grafana-datasource
      - name: sc-dashboards-volume
        configMap:
          name: grafana-dashboard
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: kube-system
  labels:
    app: grafana
    component: core
spec:
  type: NodePort
  ports:
    - port: 3000
      nodePort: 31000
  selector:
    app: grafana

kube-core/yamls/grafana-softw.yaml (diff)
@@ -23,7 +23,7 @@ spec:
         - key: node-role.kubernetes.io/master
           effect: NoSchedule
       containers:
-      - image: grafana/grafana:6.0.0
+      - image: grafana/grafana:6.7.3
         name: grafana-core
         imagePullPolicy: IfNotPresent
         resources:
@@ -42,6 +42,8 @@ spec:
             value: "conf/provisioning"
           - name: GF_AUTH_ANONYMOUS_ORG_ROLE
             value: Admin
+          - name: GF_SECURITY_ALLOW_EMBEDDING
+            value: "true"
         readinessProbe:
           httpGet:
             path: /login
